*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    background-color: #F3F7EC;
}

/* Header Part -> */

header{
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    min-height: 80vh;
}

.slash{
    z-index: -1;
    background-color: #005C78;
    min-height: 600px;
    min-width: 2100px;
    position: absolute;
    transform: skew(-5deg, -5deg) translateY(-100px);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.aboutMe{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profileImage{
    background: url('./images/manPic.jpg');
    background-size: cover;
    max-width: 550px;
    min-height: 600px;
    display: flex;
    align-items: end;
    justify-content: center;
    color: #F3F7EC;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 2;
}

.name{
    font-size: 90px;
    text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Times New Roman', Times, serif;
}

.information{
    display: flex;
    flex-direction: column;
    background-color: #F3F7EC;
    max-width: 920px;
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.infoTitle{
    font-size: 60px;
    padding: 20px;
}

.randomInfo{
    font-size: 30px;
    padding-left: 20px;
}

.buttons{
    display: flex;
    gap: 15px;
    align-self: flex-end;
    margin-top: auto;
    padding: 25px;
}

.button{
    display: flex;
    gap: 15px;
    align-self: flex-end;
    margin-top: auto;
    padding: 25px;
}

.btn{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    transition: .2s;
}

.btn:hover{
    transform: scale(1.1);
}

.github{
    background: url('./images/github-logo.png');
    background-size: cover;
}

.linkedin{
    background: url('./images/linkedin.png');
    background-size: cover;
}

.twitter{
    background: url('./images/twitter-logo.png');
    background-size: cover;
    background-position: center;
}

/* Project Part -> */

.projects{
    margin-top: 200px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3{
    font-size: 40px;
    width: 1352px;
    padding-bottom: 40px;
}

.projectContainer{
    display: grid;
    gap: 35px;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 500px 500px;
    justify-content: center;
}

.project{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.projectImg{
    width: 100%;
    height: 320px;
}

.battleship{
    background: url('./images/battleship.png');
    background-size: cover;
    background-position: center;
}

.weather{
    background: url('./images/weather.png');
    background-size: cover;
    background-position: center;
}

.todoList{
    background: url('./images/todolist.png');
    background-size: cover;
    background-position: center;
}

.calc{
    background: url('./images/calc.png');
    background-size: cover;
    background-position: center;
}

.restaurant{
    background: url('./images/restaurant.png');
    background-size: cover;
    background-position: center;
}

.admin-dashboard{
    background: url('./images/adminDashboard.png');
    background-size: cover;
    background-position: center;
}

.projectInfo{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.firstLine{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btnContainer{
    display: flex;
    gap: 10px;
}

.projectName{
    font-size: 30px;
}

.live{
    background: url('./images/open.png');
    background-size: contain;
}

/* Footer Part -> */

footer{
    background-color: #005C78;
    min-height: 800px;
    display: flex;
    justify-content: space-around;
    padding: 100px;
}

.contactInfo{
    max-width: 400px;
}

.contactInfo > h3{
    font-size: 60px;
}

.contactInfo > p{
    font-size: 30px;
}

.footerImg{
    background: url('./images/manPic.jpg');
    background-size: cover;
    width: 550px;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-position: center;
}

/* media queries */

@media (max-width: 900px) { /* Phone */
    .aboutMe{
        flex-direction: column;
        margin-top: 40px;
    }

    .profileImage{
        width: 300px;
        background-position: bottom;
    }

    .name{
        font-size: 50px;
    }

    .information{
        box-shadow: none;
        align-items: center;
        justify-content: center;
    }

    .infoTitle{
        font-size: 40px;
    }

    .randomInfo{
        font-size: 20px;
    }

    .buttons{
        align-self: center;
        margin-top: 0;
    }

    h3{
        width: auto;
    }

    .projectContainer{
        grid-template-columns: 300px;
        grid-template-rows: repeat(6, 400px);
    }
    
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contactInfo > h3 {
        font-size: 40px;
    }

    .contactInfo > p {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .footerImg{
        max-width: 300px;
    }
}

@media (max-width: 1385px) { /* Tablet */
    .aboutMe{
        margin-top: 40px;
        transform: translateX(-100px);
    }

    .profileImage{
        min-width: 300px;
        min-height: 350px;
        background-position: top;
        transform: translate(200px, -150px);
    }

    .name{
        font-size: 50px;
        transform: translate(280px, -270px);
    }

    .information{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        min-width: 468px;
    }

    .infoTitle{
        align-self: flex-end;
        width: 250px;
        font-size: 40px;
    }

    .randomInfo{
        font-size: 20px;
        width: 250px;
        align-self: flex-end;
    }

    .buttons{
        margin-right: auto;
        margin-top: -80px;
    }

    h3{
        width: auto;
    }

    .projectContainer{
        grid-template-columns: 300px 300px;
        grid-template-rows: repeat(3, 400px);
    }

    .projectName{
        font-size: 20px;
    }

    .projectBtns{
        width: 30px;
        height: 30px;
    }

    .contactInfo > h3 {
        font-size: 40px;
    }

    .contactInfo > p {
        font-size: 20px;
        margin-bottom: 10px;
    }

    footer{
        gap: 100px;
    }

    .footerImg{
        min-width: 300px;
        max-height: 450px;
    }
}